# GraphViz-C-Sharp-Wrapper

./: .gitignore  README.md
licences/: MIT.license
sample-applications/MVC4/: GraphVizWrapper-MVC4Sample.sln
sample-applications/MVC4/GraphVizWrapper-MVC4Sample/: Global.asax  Global.asax.cs  GraphVizWrapper-MVC4Sample.csproj  Web.config  packages.config
sample-applications/MVC4/GraphVizWrapper-MVC4Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
sample-applications/MVC4/GraphVizWrapper-MVC4Sample/Controllers/: HomeController.cs
sample-applications/MVC4/GraphVizWrapper-MVC4Sample/Properties/: AssemblyInfo.cs
sample-applications/MVC4/GraphVizWrapper-MVC4Sample/Views/Home/: Index.cshtml  Svg.cshtml
sample-applications/MVC4/lib/GraphVizWrapper/: GraphVizWrapper.dll.config
src/: GraphVizWrapper.sln
src/GraphVizWrapper/: App.config  Enums.cs  GraphGeneration.cs  GraphVizWrapper.cs  GraphVizWrapper.csproj  GraphVizWrapper.xproj  IGraphGeneration.cs  IProcessStartInfoWrapper.cs  ProcessStartInfoWrapper.cs  project.json  project.lock.json
src/GraphVizWrapper.Tests/: App.config  GraphVizWrapper.Tests.csproj  GraphVizWrapper.Tests.xproj  Tests.cs  project.json  project.lock.json
src/GraphVizWrapper.Tests/Properties/: AssemblyInfo.cs
src/GraphVizWrapper/Commands/: ICommand.cs  IRegisterLayoutPluginCommand.cs  RegisterLayoutPluginCommand.cs
src/GraphVizWrapper/Interfaces/: Commands.cs  ICommand.cs  IFactory.cs  IGraphGeneration.cs  IGraphVizWrapper.cs  IProcessStartInfoWrapper.cs  IQuery.cs  Queries.cs
src/GraphVizWrapper/Properties/: AssemblyInfo.cs
src/GraphVizWrapper/Queries/: GetProcessStartInfoQuery.cs  GetStartProcessQuery.cs  IGetProcessStartInfoQuery.cs  IGetStartProcessQuery.cs  IQuery.cs
src/nuget-package/: GraphViz.NET.1.0.0.nupkg  GraphVizWrapper.dll.nuspec  readme.txt
src/nuget-package/Content/: app.config.install.xdt
