<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>JamieDixon</Copyright>
    <AssemblyTitle>GraphVizWrapper</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GraphVizWrapper</AssemblyName>
    <PackageId>GraphVizWrapper</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/JamieDixon/GraphViz-C-Sharp-Wrapper</PackageProjectUrl>
    <PackageIconUrl>https://cloud.githubusercontent.com/assets/1519443/8213182/0afa9bb4-1518-11e5-9d8b-8a3a9a0cecfa.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JamieDixon/GraphViz-C-Sharp-Wrapper</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>GraphViz</PackageTags>
    <PackageReleaseNotes>Ported to netstandard 2.0</PackageReleaseNotes>
    <Authors>Jamie Dixon</Authors>
    <Company>Jamie Dixon</Company>
    <Description>This is a C# wrapper for the GraphViz graph generator.
       Pass in a dot string and an output type and voila, your graph is generated.
       The output file is returned to you as a byte array to do as you please.
       This library acts as a wrapper for the GraphViz command line tools.

       Once installed, a new element will be added to your web.config or app.config with the key "graphVizLocation". Use this to specify to folder containing your installation of graphviz.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>