   ____                  _                                              
  / __ \                | |                                             
 | |  | | ___  _ __  ___| |                                             
 | |  | |/ _ \| '_ \/ __| |                                             
 | |__| | (_) | |_) \__ \_|                                             
  \____/ \___/| .__/|___(_)                                             
              | |                                                       
  ____        |_|     _   _            _               _              _ 
 |  _ \      (_) |   | | | |          | |             | |            | |
 | |_) |_   _ _| | __| | | |__   ___  | |__  _ __ ___ | | _____ _ __ | |
 |  _ <| | | | | |/ _` | | '_ \ / _ \ | '_ \| '__/ _ \| |/ / _ \ '_ \| |
 | |_) | |_| | | | (_| | | |_) |  __/ | |_) | | | (_) |   <  __/ | | |_|
 |____/ \__,_|_|_|\__,_| |_.__/ \___| |_.__/|_|  \___/|_|\_\___|_| |_(_)


