   _____                 _ __      ___               
  / ____|               | |\ \    / (_)              
 | |  __ _ __ __ _ _ __ | |_\ \  / / _ ____          
 | | |_ | '__/ _` | '_ \| '_ \ \/ / | |_  /          
 | |__| | | | (_| | |_) | | | \  /  | |/ /           
  \_____|_|  \__,_| .__/|_| |_|\/   |_/___|          
 | |              | |                                
 | |     _____   _|_|_  ___   _   _  ___  _   _ _ __ 
 | |    / _ \ \ / / _ \/ __| | | | |/ _ \| | | | '__|
 | |___| (_) \ V /  __/\__ \ | |_| | (_) | |_| | |   
 |______\___/ \_/ \___||___/  \__, |\___/ \__,_|_|   
 | |         (_) |   | | |     __/ |                 
 | |__  _   _ _| | __| | |    |___/                  
 | '_ \| | | | | |/ _` | |                           
 | |_) | |_| | | | (_| |_|                           
 |_.__/ \__,_|_|_|\__,_(_)     


 